{
    "name": "TeleMed",
    "short_name": "TeleMed",
    "description": "Telemedicine Consultation App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/icons/manifest-icon-192.maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/manifest-icon-192.maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/manifest-icon-512.maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/manifest-icon-512.maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "screenshots": [
      {
        "src": "/screenshots/desktop1.png",
        "sizes": "1280x800",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "/screenshots/mobile1.png",
        "sizes": "750x1334",
        "type": "image/png"
      }
    ]
  }